<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Projects · Natalie Ayers</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Computational Approaches to the Study of Ancient Greek Conflict"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Projects · Natalie Ayers"/><meta property="og:type" content="website"/><meta property="og:url" content="https://natalie-ayers.github.io/home/"/><meta property="og:description" content="## Computational Approaches to the Study of Ancient Greek Conflict"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/home/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://natalie-ayers.github.io/home/blog/atom.xml" title="Natalie Ayers Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://natalie-ayers.github.io/home/blog/feed.xml" title="Natalie Ayers Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/home/js/scrollSpy.js"></script><link rel="stylesheet" href="/home/css/main.css"/><script src="/home/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/home/"><h2 class="headerTitle">Natalie Ayers</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/home/docs/about" target="_self">About</a></li><li class="siteNavItemActive"><a href="/home/docs/projects" target="_self">Projects</a></li><li class=""><a href="/home/docs/cv" target="_self">CV</a></li><li class=""><a href="/home/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Projects</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="computational-approaches-to-the-study-of-ancient-greek-conflict"></a><a href="#computational-approaches-to-the-study-of-ancient-greek-conflict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Computational Approaches to the Study of Ancient Greek Conflict</h2>
<p>Initial work as part of a broader project studying the nature of conflict by applying modern conflict analysis theoretical frameworks and computational methodologies to Ancient Greek conflicts. The work below represents two strands of the computational arm of this research: (1) demonstrating the use of a BERT-based transformer model to generate contextual word embeddings from conflict-based texts and (2) developing a mixed-membership stochastic blockmodel of Greek city-state conflict. The transformer model was implemented in Python using Pytorch and visualized using UMAP with Tensorflow's Embedding Projector. The word embeddings show diverging usages for the same word over authors and time periods, providing avenues for further quantitative and qualitative analysis. The network model indicates that democracy may play a mixed role in driving conflict between and among group members. I'm in the process of further data collection to identify changing levels of democracy, fortifications, and material capabilities over time, which will allow for the same analysis using a dynamic mixed-membership blockmodel (dynMMSBM, Olivella et al. 2022).</p>
<div style="text-align: left">
  <a href="https://github.com/natalie-ayers/ancient-greek-conflict/blob/main/PolMeth2023-Poster.pdf">
    <img src="./assets/polmeth-greek.jpg" alt="Computational Methods Ancient Greek Conflict Poster"
    style="width:540px;height:300px;">
    <figcaption>Poster for Political Methodology Conference 2023</figcaption>
   </a>
</div>  
<h2><a class="anchor" aria-hidden="true" id="large-scale-agent-based-model-of-israeli-counterterrorism"></a><a href="#large-scale-agent-based-model-of-israeli-counterterrorism" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Large-Scale Agent-Based Model of Israeli Counterterrorism</h2>
<p>An agent-based model developed with Mesa in Python which models Palestinian sentiment, terrorist attacks, and Israeli counterterrorism actions. This model is inspired by the 2012 paper &quot;Moving Beyond Deterrence: The Effectiveness of Raising the Expected Utility of Abstaining from Terrorism in Israel&quot;, by Laura Dugan and Erica Chenoweth, which examined the effect of different Israeli actions on terrorist attacks using logistic regression. I utilize two kinds of agents, Palestinians and the Israeli government, and explore the impact of Israeli actions and Palestinian satisfaction on the number of attacks. To test parameter selection with more than 11,000 possible configurations, I scaled the modeling using both MPI and AWS Lambda functions. Future directions for this project include increasing the complexity of the model to include Israeli terrorist attacks and add nuance to the Palestinian actors and creating Mesa extensions which use Dask and Dask-CUDA to improve the ability of Mesa models to parallelize.</p>
<p><a href="https://github.com/natalie-ayers/large_scale_agent_based_counterterrorism">Github Repo</a></p>
<div style="text-align: left">
  <a href="https://www.youtube.com/watch?v=8I1WLeRj9hM" target="_blank"><img src="http://img.youtube.com/vi/8I1WLeRj9hM/0.jpg" 
alt="Video Presentation" width="540" height="380" border="10" >
    <figcaption>Video Presentation</figcaption>
  </a>
</div>
<h2><a class="anchor" aria-hidden="true" id="cook-county-gunshot-homicide-and-opioid-deaths"></a><a href="#cook-county-gunshot-homicide-and-opioid-deaths" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cook County Gunshot Homicide and Opioid Deaths</h2>
<p>A Tableau dashboard and presentation gunshot homicides and opioid deaths in context of Chicago demographic, budget, geographic, leadership, and crime data. Developed while interning for the Cook County Medical Examiner, Dr. Ponni Arunkumar, in 2021.</p>
<div style="text-align: left">
  <a href="https://public.tableau.com/app/profile/natalie.ayers/viz/CookCountyGunshotHomicideandOpioidDeaths/GunandOpioidDeaths">
    <img src="./assets/cook-county-me-tableau.png" alt="Tableau Dashboard"
    style="width:540px;height:300px;">
    <figcaption>Tableau Dashboard</figcaption>
   </a>
</div>  
<p> </p>
<div style="text-align: left">
  <a href="https://docs.google.com/presentation/d/15MvU1IsGYTSDqNEzOoKX-G8zy4eZfAKL26h_HxnBu44/edit?usp=sharing">
    <img src="./assets/cook-count-me-presentation.png" alt="Presentation"
    style="width:540px;height:300px;">
    <figcaption>Presentation</figcaption>
   </a>
</div>
<h2><a class="anchor" aria-hidden="true" id="satellite-crop-type-mapping-tutorial-written-for-geo4dev-initiative"></a><a href="#satellite-crop-type-mapping-tutorial-written-for-geo4dev-initiative" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Satellite Crop Type Mapping Tutorial (written for Geo4Dev Initiative)</h2>
<p>Written while I was working with the <a href="https://cega.berkeley.edu/">Center for Effective Global Action</a> on <a href="https://www.geo4.dev/">Geospatial Analysis for Development</a>, an initiative &quot;to promote the use of geospatial and remote sensing data and technologies for global development research&quot;, this Python tutorial provides guidance on creating a machine learning model to identify crop types from satellite imagery and other earth observation data. For users with a sample of known crop locations, the tutorial demonstrates and describes the steps required to train a model on the known samples and predict crop locations for a wider area of interest.</p>
<div style="text-align: left">
  <a href="https://learn.geo4.dev/Satellite%20Crop%20Mapping.html">
    <img src="./assets/geo4dev_malawi_gcvi.png" alt="Sentinel-2 GCVI in Malawi"
    style="width:650px;height:300px;">
    <figcaption>GCVI Levels from Sentinel-2 Satellite Imagery in Malawi</figcaption>
   </a>
</div>
<p><a href="https://learn.geo4.dev/Satellite%20Crop%20Mapping.html">Tutorial</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#computational-approaches-to-the-study-of-ancient-greek-conflict">Computational Approaches to the Study of Ancient Greek Conflict</a></li><li><a href="#large-scale-agent-based-model-of-israeli-counterterrorism">Large-Scale Agent-Based Model of Israeli Counterterrorism</a></li><li><a href="#cook-county-gunshot-homicide-and-opioid-deaths">Cook County Gunshot Homicide and Opioid Deaths</a></li><li><a href="#satellite-crop-type-mapping-tutorial-written-for-geo4dev-initiative">Satellite Crop Type Mapping Tutorial (written for Geo4Dev Initiative)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/natalieayers27" target="_blank" class="social"><img alt="LinkedIn" src="/home/img/linkedin.svg"/></a><a href="https://twitter.com/NatLou21" target="_blank" class="social"><img alt="Twitter" src="/home/img/twitter.svg"/></a><a href="https://github.com/natalie-ayers" target="_blank" class="social"><img alt="GitHub" src="/home/img/github.svg"/></a></section><section class="copyright">Copyright © 2024 Natalie Ayers. Created with Docusaurus.</section></footer></div></body></html>